application {
  config {
    applicationType microservice
    authenticationType oauth2
    baseName crawler
    devDatabaseType postgresql
	dtoSuffix Dto
	enableHibernateCache false
	enableTranslation false
	packageName com.technical.assignment.crawler
    prodDatabaseType postgresql
    reactive false
    serverPort 8081
	serviceDiscoveryType no
	skipClient true
  }
  entities Crawler
}

entity Crawler (crawler) {
  id Long
  name String required maxlength(100) unique
  fetchInterval Integer required min(-1)
  source String required
}


dto Crawler with mapstruct
service Crawler with serviceImpl
microservice Crawler with crawler
paginate Crawler with pagination
